<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/compare_button_vertical_margin"
        android:left="@dimen/compare_button_horizontal_margin"
        android:right="@dimen/compare_button_horizontal_margin"
        android:top="@dimen/compare_button_vertical_margin">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/overall_views_radius" />
            <gradient
                android:angle="90"
                android:endColor="#27a8de"
                android:startColor="#2296c7" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <size
                android:width="@dimen/compare_button_width"
                android:height="@dimen/compare_layout_height" />
        </shape>
    </item>
</layer-list>