<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/list_divider_height" />
    <solid android:color="@color/header_bg_grey" />
</shape><!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <size android:height="@dimen/list_divider_height"/>
            <solid android:color="@color/list_divider_grey" />
        </shape>
    </item>
    <item android:left="@dimen/list_divider_padding" android:right="@dimen/list_divider_padding">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <size android:height="@dimen/list_divider_height"/>
            <solid android:color="@color/list_divider_grey" />
        </shape>
    </item>

</layer-list>
-->