<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/filter_background_grey" android:state_selected="true" />
    <item android:drawable="@color/filter_background_grey" android:state_checked="true" />
    <item android:drawable="@color/filter_background_grey" android:state_pressed="true" />
</selector>