<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
     https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="tab_bar_width">25dp</dimen>
    <dimen name="rating_size">15dp</dimen>
    <dimen name="votes_size">10dp</dimen>
    <dimen name="accept_button_size">13dp</dimen>
    <dimen name="facet_name_size">13dp</dimen>

    <!-- Font Sizes-->
    <dimen name="filter_head_font_size">13dp</dimen>
    <dimen name="result_font_size">14dp</dimen>
    <dimen name="product_font_size">15dp</dimen>
    <dimen name="store_font_size">12dp</dimen>
    <dimen name="price_font_size">16dp</dimen>
    <dimen name="comp_font_size">12dp</dimen>
    <dimen name="product_tab_font_size">13dp</dimen>
    <dimen name="title_head_font_size">15dp</dimen>
    <!-- Image Sizes -->
    <dimen name="navigation_ic_width">40dp</dimen>
    <dimen name="item_deal_margin_right">10dp</dimen>
    <dimen name="item_deal_margin_left">10dp</dimen>
    <dimen name="item_deal_margin_bottom">15dp</dimen>
    <dimen name="item_deal_margin_top">15dp</dimen>
    <dimen name="rating_height">13dp</dimen>
    <dimen name="average_rating_layout_height">17dp</dimen>
    <dimen name="rating_font_size">12dp</dimen>
    <dimen name="rating_views_margin">6dp</dimen>
    <dimen name="rating_text_margin">6dp</dimen>
    <dimen name="search_tab_text_size">15dp</dimen>
    <dimen name="compare_horizontal_margin">10dp</dimen>
    <dimen name="product_tab_padding">15dp</dimen>
    <dimen name="product_overview_image_height">200dp</dimen>
    <dimen name="product_overview_image_padding">5dp</dimen>
    <dimen name="review_dp_width">45dp</dimen>
    <dimen name="review_dp_margin">10dp</dimen>
    <dimen name="review_username_font_size">14dp</dimen>
    <dimen name="ulevel_padding_vertical">2dp</dimen>
    <dimen name="ulevel_padding_horizontal">5dp</dimen>
    <dimen name="ulevel_font_size">10dp</dimen>
    <dimen name="review_date_font_size">12dp</dimen>
    <dimen name="ulevel_margin_top">4dp</dimen>
    <dimen name="review_date_margin_top">3dp</dimen>
    <dimen name="review_text_font_size">14dp</dimen>
    <dimen name="review_full_button_font_size">11dp</dimen>
    <dimen name="review_votes_font_size">11dp</dimen>
    <dimen name="visit_store_padding_horizontal">9dp</dimen>
    <dimen name="visit_store_padding_vertical">8dp</dimen>
    <dimen name="list_divider_padding">10dp</dimen>
    <dimen name="list_divider_height">0.8dp</dimen>
    <dimen name="loading_results_height">12dp</dimen>
    <dimen name="spec_font_size">14dp</dimen>
    <dimen name="facet_list_height">220dp</dimen>
    <dimen name="user_img_rad">5dp</dimen>
    <dimen name="product_rating_size">30dp</dimen>

    <dimen name="item_product_height">140dp</dimen>
    <dimen name="item_search_height">70dp</dimen>
    <dimen name="corner_radius">3dp</dimen>
    <dimen name="compare_button_vertical_margin">7dp</dimen>
    <dimen name="compare_button_horizontal_margin">7dp</dimen>
    <dimen name="compare_button_width">100dp</dimen>
    <dimen name="compare_layout_height">50dp</dimen>
    <dimen name="overall_views_radius">2dp</dimen>
    <dimen name="store_rating_tag">12dp</dimen>
    <dimen name="store_ratings_margin">6dp</dimen>
    <dimen name="rating_bar_height">18dp</dimen>
    <dimen name="rating_star_size">16dp</dimen>
    <dimen name="rating_star_padding">3dp</dimen>
    <dimen name="rating_star_radius">3dp</dimen>
    <dimen name="rating_icon_padding">1dp</dimen>
    <dimen name="filter_bar_height">45dp</dimen>
    <dimen name="accept_button_height">42dp</dimen>
    <dimen name="product_image_size">120dp</dimen>
    <dimen name="product_image_padding">15dp</dimen>
    <dimen name="key_feature_font_size">14dp</dimen>
    <dimen name="compare_font_size">15dp</dimen>
    <dimen name="iq_score_ex_padding">10dp</dimen>

</resources>