<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="15dp">


        <!--  <TextView android:id="@+id/user_display_text"
              android:layout_width="@dimen/review_dp_width"
              android:layout_height="@dimen/review_dp_width"
              android:layout_marginRight="@dimen/review_dp_margin"
              android:layout_alignParentLeft="true"
              android:fontFamily="sans-serif"
              android:textSize="32dp"
              android:textColor="@color/white"
              android:gravity="center"
              android:includeFontPadding="false"
              android:layout_alignBaseline="@+id/user_display_image"
              android:background="@drawable/user_img_bg"/>
      -->
        <com.buyingiq.app.widget.TextImageView
            android:id="@+id/user_display_image"
            android:layout_width="@dimen/review_dp_width"
            android:layout_height="@dimen/review_dp_width"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/review_dp_margin"
            android:scaleType="fitCenter"
            app:cornerRadius="@dimen/corner_radius"
            app:text="A"
            app:textColor="@color/white"
            app:textSize="32dp" />

        <com.buyingiq.app.widget.RobotoTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_display_image"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@id/user_display_image"
            android:singleLine="true"
            android:text="@string/sample_uname"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/review_username_font_size"
            app:typeface="robotoMedium" />

        <com.buyingiq.app.widget.LevelTextView
            android:id="@+id/user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="@dimen/ulevel_margin_top"
            android:layout_toRightOf="@+id/user_display_image"
            android:paddingBottom="@dimen/ulevel_padding_vertical"
            android:paddingLeft="@dimen/ulevel_padding_horizontal"
            android:paddingRight="@dimen/ulevel_padding_horizontal"
            android:paddingTop="@dimen/ulevel_padding_vertical"
            android:text="@string/sample_ulevel"
            android:textColor="@color/white"
            android:textSize="@dimen/ulevel_font_size"
            app:typeface="robotoMedium" />

        <LinearLayout
            android:id="@+id/ratings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_display_image"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>


        <com.buyingiq.app.widget.RobotoTextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratings_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="1dp"
            android:text="@string/sample_review"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/review_text_font_size"
            app:typeface="roboto" />

        <com.buyingiq.app.widget.RobotoTextView
            android:id="@+id/review_helpfuls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_text"
            android:text="@string/sample_helpfuls"
            android:textColor="@color/accent_orange"
            android:textSize="@dimen/review_votes_font_size"
            app:typeface="roboto" />

        <com.buyingiq.app.widget.RobotoTextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/review_helpfuls"
            android:text="@string/sample_date"
            android:textColor="@color/text_lightest_grey"
            android:textSize="@dimen/review_date_font_size"
            app:typeface="roboto" />

    </RelativeLayout>
</ScrollView>